export default {
  'working-days': '上班天数（周一～周五）',
  'working-days-at-weekend': '上班天数（周六）',
  'unit-price': '小时单价',
  'total-hours': '小时总数',
  'dining-fee': '餐食费',
  'foreman-fee': '领班费',
  'label-caculate': '计算',
  'label-total-salary': '{year}年{month}月工资总计：',

  "id": "10/3/2021",
  "welcome": "您好,\n 欢迎来到中冶新加坡!", 
  "about-title": "关于我们",
  "intro-title":"我们的业务",
  "intro-subtitle-1": "咨询",
  "intro-subtitle-2":"房地产",
  "intro-subtitle-3":"工程建筑",
  "about": "响应国家“走出去”号召，我们在1992年进入新加坡市场。\n二十多年来，中冶新加坡经历重重考验，从小到大、由弱而强，一步步迈上新的台阶。公司业务历经劳务分包、专业分包、工程总承包、房地产发展商等几次转型升级，目前正在推进从“房地产开发商”到“城市综合运营商”的转型升级，实现公司业务的多元化与数字化，向高效创新、全球领先的城市综合运营商这一公司愿景而奋斗...",
  "about-full": "中国中冶新加坡（MCC SINGAPORE）是中国冶金科工集团有限公司（简称中冶集团）旗下全资子公司中冶建筑研究总院有限公司的海外分公司。中国中冶新加坡（MCC SINGAPORE）作为中冶集团的海外区域性公司，代表中冶集团在新加坡开展区域性经营活动，主要从事城市规划、项目策划、城市及地产开发、项目管理、建筑工程及基础工程总承包、钢结构专业工程承包等业务。公司先后在钢结构专业工程、大型综合娱乐项目、房地产开发以及项目管理、公共基础设施项目等领域取得重大突破和显著成效，连续三年被评为“中国企业走进东盟十大成功企业奖”。\n\n1992年扬帆南洋，经过二十多年的发展，中冶蓝已遍布新加坡全岛的各个角落，并逐步向其他国家和地区延伸。在海外的发展过程中，中冶新加坡始终坚持绿色、可持续、智慧型的发展理念，以城市规划及项目策划为先导，以国际一流的工程承包为基础，推动公司业务持续、稳定、健康发展，力争成为区域有影响力的创新型城市发展与运营商。\n\n自2006年起，中国中冶新加坡公司的三间公司均在新加坡陆续通过ISO9001、ISO14001和ISO18001、bizSAFE Star和bizSAFE Partner认证，并陆续获得新加坡建设局颁发的绿色建筑白金奖和超金奖、绿色文明施工企业杰出奖、建筑业生产力实践与创新金奖、新加坡建屋发展局颁发的2012年安全大奖、2012年优质工程奖、2013年优质工程奖、新加坡人力部颁发的企业安全奖、新加坡钢结构协会颁发的钢结构设计大奖等殊荣。城市让生活更加美好，我们将不断为城市发展助力，在积极融入世界的同时，也以涓滴之力改变世界面貌，创造无限生活。",

  "history": [
    {
      "year": 1992,
      "title": "扬帆南洋",
      "content": "以中冶看家本领之一“钢结构”初探新加坡市场"
    },
    {
      "year": 1997,
      "title": "落地生根",
      "content": "注册成立第一家公司——中国京冶建设工程（新加坡）有限公司"
    },
    {
      "year": 2006,
      "title": "汲取养分",
      "content": "2006年成立中国京冶工程技术有限公司（新加坡分公司），先后参建3200个政府组屋单位"
    },
    {
      "year": 2007,
      "title": "汲取养分",
      "content": "The company was the appointed structural steel contractor for Resorts World Sentosa, becoming a renowned brand in the structural steel industry"
    },
    {
      "year": 2008,
      "title": "茁壮成长",
      "content": "仅用时18个月超速创造世界A级主题公园建设史奇迹"
    },
    {
      "year": 2010,
      "title": "茁壮成长",
      "content": "成立中冶置业（新加坡）有限公司，升级转型进军房地产开发领域",
      "content2": "独资、合资及管理开发多个商住综合、执行共管公寓、私人公寓项目",
      "title2": "枝繁叶茂",
      "content3": "基础工程CW02资质升级至A1，可无限制投标新加坡政府工程"
    },
    {
      "year": 2017,
      "title": "再起航，向未来",
      "content": "确立“成为高效创新的全球领先城市运营商”之愿景",
      "content2": "开拓区域市场，先后在马来西亚、印尼、柬埔寨、澳大利亚等国家开展业务"
    },
    {
      "year": 2020,
      "title": "树大根深，无畏风雨",
      "content": "疫情下挑战生态旅游项目建设，中标万礼热带雨林公园项目设计施工总承包",
      "content2": "开辟酒店建设新领域，中标从肃街酒店总承包项目"
    }
  ],
  "consultation": {
    "description": "作为新加坡地产业的领跑者，中冶新加坡公司凭借自身丰富的城市规划、开发建设与运营管理经验，不断丰富项目类型和规模，并将发展市场由新加坡拓展到东南亚其他国家和澳大利亚、英国等国际市场。\n\n公司在地产项目的基础上，充分借鉴中新两国在城市发展、城市治理、产业导入、社区营造，以及智能化建设和智慧型管理等方面的广泛知识和经验，提出创新的城市社区解决方案，通过精心设计的城市生活模块，为不同尺度的发展项目提供更灵活、立体的业态和居住模式组合。",
    "shortDescription":"作为新加坡地产业的领跑者，中冶新加坡公司凭借自身丰富的城市规划、开发建设与运营管理经验，不断丰富项目类型和规模，并将发展市场由新加坡拓展到东南亚其他国家和澳大利亚、英国等国际市场。",
    "title-1":"中冶新加坡",
    "title-2":"咨询业务",
    "title-3":"业务种类",
    "count-1":"全过程",
    "label-1": "城市规划和设计解决方案",
    "label-2":"正在进行的项目",
    "label-3":"新加坡、马来西亚、柬埔寨和中国",  
    "label-4":"项目规模",
    "label-5":"投资规模",
    "unit-1":"个国家",
    "unit-2":"百万美金", 
    "services": [
      "可行性研究",
      "城市规划",
      "城市设计",
      "建筑设计",
      "可持续环境规划",
      "运输/交通/道路规划",
      "水资源战略与管理",
      "给水系统规划",
      "废水管理规划",
      "雨洪管理规",
      "排水系统规划",
      "电力规划",
      "燃气规划",
      "公用事业策略和规划",
      "固体废弃物管理策略"
    ],
    
  },
  "realEstate": {
    "description": "In 2010, MCC Land (Singapore) Pte Ltd was established to undertake real estate development in Singapore and the surrounding regions for China Metallurgical Group Corporation. As the representative for the group's joint-stock company, it is also responsible for the business activities in Singapore. The company has been ranked among the Top Ten Property Developers in Singapore for four consecutive years and has received Asia’s Top Influential Brand Award as well as Singapore Prestige Brand Award (SPBA) Global Brands Award.\n\nMCC Land (Singapore) Pte Ltd has developed 15 commercial and residential complexes, private condominiums, executive condominiums, and other real estate projects in Singapore through sole proprietorship, joint venture and management, with more than 8,000 residential units and a total saleable area of over 600,000 square meters, ‘transforming lives’ for millions of owners in a limited space.",
    "shortDescription": "MCC Land (Singapore) Pte Ltd has developed 15 commercial and residential complexes, private condominiums, executive condominiums, and other real estate projects in Singapore through sole proprietorship, joint venture and management, with more than 8,000 residential units and a total saleable area of over 600,000 square meters, ‘transforming lives’ for millions of owners in a limited space.",
    "queensPeak": {
      "name": "Queens Peak",
      "externalLink": "http://queenspeak.com.sg/",
      "numOfPics": 4,
      "type": "Condominium For Sale",
      "tenure": "99-year Leasehold",
      "developer": "Mcc Land",
      "furnishing": "Partially Furnished",
      "top": "2020",
      "unitNum": 736,
      "lat": 1.2948546,
      "lng": 103.8045647,
      "description": "Queen's Peak is a New Launch Luxury Condominium, located at Queenstown, Singapore. Developed by renowned developer HY Realty (Dundee) Pte. Ltd, and managed by MCC Land (S) Pte. Ltd, Queens Peak Condo comprises of twin towers, with a total of 736 luxurious residential units, complete with a Childcare Centre."
    },
    "theAlpsResidences": {
      "name": "The Alps Residences",
      "externalLink": "http://thealpsresidences.com.sg/",
      "numOfPics": 4,
      "type": "Condominium For Sale",
      "floorSize": "1066",
      "tenure": "99-year Leasehold",
      "developer": "MCC Land (Tampines) Pte Ltd",
      "furnishing": "Partially Furnished",
      "top": "2019",
      "unitNum": 626,
      "lat": 1.3555415415175571,
      "lng": 103.93020856617365,
      "description": "Inspired by the Swiss Alps, the iconic skyline of The Alps Residences cascades downward with lush green terraces. Located along Tampines Street 86, The Alps Residences comprises 626 units of 1 to 4 bedroom types as well as single level penthouses. It is well connected via KPE/PIE to downtown, or even SLE to Seletar Aerospace Park as the journeys only require 15 minutes. Situated near Our Tampines Hub, an exciting new integrated lifestyle hub opening in 2016/17, it will bring a host of retail, 24/7 gym, F&B offerings, recreation, sporting and 6 swimming pools all under one roof. The Alps Residences will also have easy access to Tampines Regional Centre where numerous malls such as Tampines Mall, Century Square and Tampines One will bring rich retail offerings. Leisure shoppers will also enjoy the retail warehousing activities of Ikea, Courts and Giant. Residents with school going children will enjoy proximity to St. Hilda’s Primary School, Poi Ching School, UWC(SEA) as well as Overseas Family School. Investors looking at growth of Changi Business Park as well as employment opportunities that will arise out of Singapore Changi Airport Terminal 4 & 5’s expansion as well as Project Jewel, will bound to see higher occupancy in the East, especially to a project that is well connected. The Alps Residences, with its sophisticated yet minimalist design will offer a unparalleled lifestyle through the pinnacle of architectural design and is set to be the most iconic landmark in its precinct."
    },
    "northwave": {
      "name": "Northwave",
      "externalLink": "http://www.northwave.com.sg/",
      "numOfPics": 5,
      "type": "Executive Condominium For Sale",
      "floorSize": "753",
      "tenure": "99-year Leasehold",
      "developer": "Hao Yuan (Woodlands) Pte Ltd",
      "psf": "S$ 1,035.86 ",
      "furnishing": "Unfurnished",
      "top": "2019",
      "unitNum": 358,
      "lat": 1.443664031274645,
      "lng": 103.81077671425466,
      "description": "A warm welcome to your new home at NorthWave, the chic new Executive Condominium. Discover wondrous delights all around. Dive into the wet and wild side of life. Have your wishes come true here at Northwave. Be close to Admiralty MRT station and the upcoming Thomson Line. Connect to the new and transformed Woodlands Regional Centre. Get around fast via the future North-South Expressway. Surround yourself in sophisticated and contemporary designs. Live in a space that speaks volumes. Enjoy the luxury of choice to choose versatile layouts to fit your lifestyle."
    },
    "thePoiz": {
      "name": "The Poiz",
      "externalLink": "http://www.thepoizresidences.com.sg/",
      "numOfPics": 5,
      "type": "Condominium For Sale",
      "floorSize": "753",
      "tenure": "99-year Leasehold",
      "developer": "MCC Land (Singapore) Pte Ltd",
      "psf": "S$ 1,035.86 ",
      "furnishing": "Partially Furnished",
      "top": "2018",
      "unitNum": "731 Units (residential) / 84 Units (Retail)",
      "lat": 1.3316391215568801,
      "lng": 103.86828621830914,
      "description": "The Poiz Residences is a 99-year leasehold condominium development located at 10 Meyappa Chettiar Road in District 13. Expected to be completed in 2019 it stands 18 storeys tall and comprises a total of 731 units. It is within walking distance to MRT stations Potong Pasir, Woodleigh which provide residents easy access to other areas of Singapore. Condo facilities at The Poiz Residences includes pool deck, fitness corner, swimming pool, bbq, parking, security. For young couples or families with children, The Poiz Residences is also close to schools like St. Andrew's Secondary School, St. Andrew's Junior School. If you're wondering about what you can do around the area, residents can head to nearby supermarkets like FairPrice - Potong Pasir Community Club for groceries and household products. Never worry about your health emergencies or regular health checkups with access to nearby clinics such as The Family Practice - Potong Pasir, Ban Kok Clinic & Surgery. If you require post office services, you can head to Potong Pasir Post Office, Macpherson Road Post Office. Also, if you need banking services, you can head to POSB - Potong Pasir Branch . In addition, The Poiz Residences is within driving distance to Orchard Road, Singapore's popular shopping area, is a 10 mins drive away."
    },
    "theSantorini": {
      "name": "The Santorini",
      "externalLink": "http://www.thesantorini.sg/",
      "numOfPics": 4,
      "type": "Condominium For Sale",
      "floorSize": "1119",
      "tenure": "99-year Leasehold",
      "developer": "MCC Land (Singapore) Pte Ltd",
      "psf": "",
      "furnishing": "",
      "top": "2018",
      "unitNum": 597,
      "lat": 1.352365396906284,
      "lng": 103.9288218870479,
      "description": "Proposed Condominium Housing Development Comprising 7 Blocks of 15 Storey Residential Buildings( Total:597 units) with Swimming Pool, Ancillary Facilitiesand 2 Level of Landscape Deck Car Park at Tampines AVE 10, Singapore. Land Area: 17, 102.9m² GFA: 47, 889m²"
    },
    "seaHorizon": {
      "name": "Sea Horizon",
      "externalLink": "",
      "numOfPics": 4,
      "type": "Executive Condominium For Sale",
      "floorSize": "1109",
      "tenure": "99-year Leasehold",
      "developer": "Hao Yuan Development Pte Ltd",
      "psf": "",
      "furnishing": "Partially Furnished",
      "top": "2017",
      "gfa": "58,086",
      "unitNum": 495,
      "lat": 1.376819390986091,
      "lng": 103.95895322384352,
      "description": "Proposed Executive Condominium Housing Development Comprising 4 Blocks of 9 Storey, 3 Blocks of 10 Storey, 2 Blocks of 11 Storey and 3 Blocks of 12 Storey ( Total:495 units) with Environmental Deck carpark, Swimming Pool and Communal Facilities at Pasir Ris Drive 3/Pasir Ris Rise."
    },
    "forestville": {
      "name": "Forestville",
      "externalLink": "http://www.forestville.sg/",
      "numOfPics": 6,
      "type": "Executive Condominium For Sale",
      "floorSize": "1033",
      "tenure": "99-year Leasehold",
      "developer": "Hao Yuan Development Pte Ltd",
      "psf": "",
      "furnishing": "Fully Furnished",
      "top": "2016",
      "gfa": "",
      "unitNum": 653,
      "lat": 1.4328191850327396,
      "lng": 103.79964588335845,
      "description": "Proposed Executive Condominium Housing Development Comprising 14 Blocks of 13 Storey Residential Buildings with Penthouse( Total:653 units), Basement/Podium carpark, Clubhouse, Tennis Court, Swimming Pool and ESS/BC at Woodlands AVE 5/Drive 16. Land Area: 25,800m² GFA: 71,346m² TOP: 01/04/2016"
    },
    "oneCanberra": {
      "name": "One Canberra",
      "externalLink": "",
      "numOfPics": 4,
      "type": "Condominium For Sale",
      "floorSize": "1054",
      "tenure": "99-year Leasehold",
      "developer": "MCC Land (Singapore) Pte. Ltd.",
      "psf": "",
      "furnishing": "Fully Furnished",
      "top": "2015",
      "gfa": "67,883.75",
      "unitNum": 665,
      "lat": 1.4385261335015544,
      "lng": 103.83066602753323,
      "description": "Proposed Executive Condominium Housing Development Comprising 11 Blocks of 13 Storey Residential Buildings and 3 Blocks of 12 Storey Residential Buildings( Total:696 units) with Basement carpark, Swimming Pool and Communal Facilities at Canberra Drive/Yishun AVE 7, Singapore."
    },
    "theNautical": {
      "name": "The Nautical",
      "externalLink": "",
      "numOfPics": 4,
      "type": "Condominium For Sale",
      "floorSize": "1054",
      "tenure": "99-year Leasehold",
      "developer": "",
      "psf": "",
      "furnishing": "Fully Furnished",
      "top": "2015",
      "gfa": "67,883.75",
      "unitNum": 435,
      "lat": 1.4438406584026606,
      "lng": 103.8248684931639,
      "description": "Proposed Condominium Housing Development Comprising 4 Blocks of 5 Storey Residential Buildings with ATTIC( Total:435 units) with Basement Carpark, Club House Facilities, Tennis Court, Swimming Pool and ESS/DC at Sendudok/Sembawang Road/Jalan Serengam."
    },
    "canberraResidences": {
      "name": "Canberra Residences",
      "externalLink": "",
      "numOfPics": 4,
      "type": "Condominium For Sale",
      "floorSize": "904",
      "tenure": "99-year Leasehold",
      "developer": "MCC Land (Singapore) Pte Ltd",
      "psf": "S$ 951.33",
      "furnishing": "Fully Furnished",
      "top": "2013",
      "gfa": "",
      "unitNum": 320,
      "lat": 1.4453105599439706,
      "lng": 103.82604143491245,
      "description": "Proposed Condominium Housing Development Comprising 13 Blocks of 5 Storey Residential Buildings( Total:320 units) with Attic, Basement carpark, Swimming Pool and Clubhouse Facilities on Lot 3209X MK19 at Canberra Drive, Singapore."
    },
    "theCanopy": {
      "name": "The Canopy",
      "externalLink": "",
      "numOfPics": 4,
      "type": "Executive Condominium For Sale",
      "floorSize": "1173",
      "tenure": "99-year Leasehold",
      "developer": "MCC Land (Singapore) Pte Ltd",
      "psf": "S$ 927.54",
      "furnishing": "",
      "top": "2014",
      "gfa": "42,207.76",
      "unitNum": 406,
      "lat": 1.4242072135773964,
      "lng": 103.8486548085037,
      "description": "Proposed Executive Condominium Housing Development Comprising 8 Blocks of 12 Storey Residential Buildings with Penthouse( Total:406 units), Basement carpark, Swimming Pool and Communal Facilities at Yishun AVE 11, Singapore."
    },
    "daraSakor": {
      "name": "Dara Sakor",
      "numOfPics": 3,
      "type": "construction",
      "lat": 10.882636696430144,
      "lng": 103.15366494686302,
      "description": "Dara Sakor was listed twice in 2016 and 2019 under the List of Key Projects for the Production Capacity and Investment Cooperation between Cambodia and China in the MOUs signed between the Council of the Development of Cambodia of the Kingdom of Cambodia and the National Development and Reform Commission of the People's Republic of China."
    },
    "skyVilla": {
      "name": "Sky Villa",
      "type": "construction",
      "numOfPics": 4,
      "description": "Sky Villa comprises two 35-storey towers of luxury residential apartments in the prime district of central Phnom Penh. The property features 256 units ideal for personal or multi-generational family living.\n\nWith generous residential spaces that range from 272sqm to 509sqm, this is living large at its finest. Beyond expansive spaces, each unit is thoughtfully designed to ensure that you get to enjoy expansive views of the city and its stunning surroundings.\n\nSky Villa’s value is poised to grow alongside Phnom Penh’s significant development, making it a prime investment for the future.\n\nAs Cambodia progresses further with global integration and continues its transformation into a digital economy, this will bring in greater investors and various organisations targeting the new growth potential of the country and its thriving capital. \n\nThe project is located at the intersection of Sihanoukville and 163 on the southeast side of the Olympic Stadium in Phnom Penh, Cambodia, the location is excellent. The project consists of two 35-story towers (A and B buildings) with a height of 138.6 meters and a 15-story building (C building) with a height of 63.6 meters and a total construction area of 120,000 square meters, the construction period is 22 months. The project plan is a large-scale five-star luxury house with a large-sized design, each household area is between 300 square meters and 450 square meters."
    },
    "resortsWorldSentosa": {
      "name": "Resorts World Sentosa",
      "numOfPics": 3,
      "type": "construction",
      "lat": 1.2557553066888083,
      "lng": 103.82610261624923,
      "description": "Universal Studios Singapore is an integrated entertainment theme park catering to entertainment, leisure and tourism. It is the world’s fourth Universal Studios theme park. The other three theme parks are in Las Vegas and Orlando of the United States and Osaka of Japan. \n\nMCC Singapore was awarded the S$800 million (RMB$4,000 million) turnkey contract of the Universal Studios Singapore project. The company made history in the construction of world-class theme parks. It took less than 18 months to complete the project as compared to the other three theme parks which took an average of four to five years to build. It is the largest civil construction project undertaken by a Chinese contractor in Singapore and is also the first large-scale overseas integrated entertainment civil construction project by a Chinese enterprise. \n\nThe Universal Studios Singapore received several accolades. It won the Green Mark GoldPlus award by the Building and Construction Authority of Singapore, the “Outstanding Engineering Quality” award by the MCC Group, the “Metallurgical Industry Quality” award, and the “Luban Award” by the Ministry of Construction and the China Construction Industry Association. It has filed 18 patents."
    },
    "woodlandsCheckpoint": {
      "name": "Woodlands Checkpoint",
      "type": "construction",
      "numOfPics": 4,
      "lat": 1.4461140327450084,
      "lng": 103.76961148277697,
      "description": "The Johor–Singapore Causeway (Malay: Tambak Johor–Singapura) is a 1,056-metre causeway that links the city of Johor Bahru in Malaysia across the Straits of Johor to the town of Woodlands in Singapore. It serves as a road and rail link, as well as a water pipeline between the two countries.\n\nIt is one of the busiest border crossings in the region with 350,000 travellers daily,[1][2] handled by immigration authorities of both countries at the Southern Integrated Gateway (Malaysia) and Woodlands Checkpoint (Singapore)."
    },
    "singaporeExpo": {
      "name": "Singapore Expo",
      "type": "construction",
      "numOfPics": 1,
      "lat": 1.3338790546900967,
      "lng": 103.96013781219327,
      "description": "Singapore EXPO Convention and Exhibition Center is the largest meetings, incentives, conferencing, exhibitions (MICE) venue in Singapore and is one of the largest and most completely equipped centre in the whole of Asia. There are ten large multipurpose halls, each being 10,000 square metres in size, giving a total floor space of over 100,000 square metres. All available spaces are interconnected, column-free and on the ground level."
    },
    "T311MrtStation": {
      "name": "T311 MRT Station",
      "type": "construction",
      "numOfPics": 2,
      "lat": 1.317414657055561,
      "lng": 103.95157827170797,
      "description": "Work Scope: Underground MRT Station and TBM Tunnels 270m"
    },
    "sunshineGarden": {
      "name": "Sunshine Garden",
      "type": "construction",
      "numOfPics": 4,
      "lat": 1.3767096224811073,
      "lng": 103.74107557441089,
      "descriptionCN": "1座12层、5座13层、6座14层、3座1 5层住宅楼、2座多层停车场及屋顶花园，共17座, 1,528个单位",
      "description": "1 block of 12 storey residential flats, 5 blocks of 13 storey residential flats, 6 blocks of 14 storey residential flats, 3 blocks of 15 storey residential flats, 2 blocks of multi-storey carparks and roof top gardens， a total of 17 blocks with 1,528 dwelling units"
    },
    "emerald": {
      "name": "Emerald",
      "type": "construction",
      "numOfPics": 4,
      "lat": 1.4061890622922788,
      "lng": 103.89928247210993,
      "descriptionCN": "9座17层住宅建筑，共856个单位",
      "description": "9 blocks of 17 storey residential flats with a total of 856 dwelling units"
    },
    "anchorvaleHorizon": {
      "name": "Anchorvale Horizon",
      "type": "construction",
      "numOfPics": 4,
      "lat": 1.3959371333938806,
      "lng": 103.88875119657924,
      "descriptionCN": "7座16层住宅建筑，共745个单位",
      "description": "7 blocks of 16 storey residential flats with a total of 745 dwelling units"
    }
  },
  "construction": {
    "shortDescription": "MCC Singapore has obtained the highest A1 grade in both General Building (CW01) and Civil Engineering (CW02) categories from the Building and Construction Authority of Singapore (BCA), as well as L6 grade in Plumbing & Sanitary Works (ME12) and Electrical engineering (ME05). Several completed projects have been recognized and awarded by BCA and other related agencies in the safety and design categories, and the company's engineering and technical capabilities have been widely recognized by the Singapore industry.",
    "description": "China Jingye Engineering Corporation Limited (Singapore Branch) is a registered contractor with the Building and Construction Authority of Singapore (BCA) and the only State-owned enterprise in Singapore to obtain the highest A1 grade in both General Building (CW01) and Civil Engineering (CW02) categories. The company is influential in Singapore with excellent performance in both public and private construction sectors. The company is the main contractor for Singapore’s iconic landmark projects – Universal Studios Singapore and Maritime Experiential Museum, Resorts World, Sentosa.\n\nChina Jingye Construction Engineering (Singapore) Private Limited has extensive experience in the private civil engineering sector. As the general main contractor for MCC Land, it is responsible for most of its property development projects. The company has been part of MCC Singapore since its inception in 1996. It has accumulated comprehensive engineering performance and experiences in turnkey, specialized contracting, supply and subcontracting works."
  }
}